#production
REACT_APP_NAME = 'T & K Food Mart'
REACT_APP_LANG = en
REACT_APP_API_URL = http://13.200.156.177:8080/
# REACT_APP_API_URL = http://192.168.1.30:8080/
# REACT_APP_API_URL = http://192.168.8.142:8080/

# REACT_APP_API_URL = http://13.200.156.177:8080/
# REACT_APP_AUTH_URL =  https://user-service.oxhorn.co/admin/auth
# REACT_APP_TRIP_URL = https://trip-service.oxhorn.co/
# REACT_APP_PRICING_URL = https://pricing-service.oxhorn.co/
# REACT_APP_PAYMENT_URL = https://payment-service.oxhorn.co/
# REACT_APP_GOOGLE_MAPS_API_KEY = AIzaSyBu4bRoSBgG_eaF6tODSYXgrsReXL709eU
# REACT_APP_RIDER_URL = https://rider-service.oxhorn.co/
